.firsts {
    $parent: &;
    font-family: Gilroy, sans-serif;
    position: relative;

    margin: 0 auto;
    max-width: 1308px;
    width: 100%;

    border-left: 1px solid;
    border-right: 1px solid;

    &__content {
        position: relative;
        z-index: 1;

        &-title {
            font-weight: bold;
            font-size: 52px;
            line-height: 64px;
        }

        &-text {
            font-size: 16px;
            line-height: 22px;

            margin-bottom: 22px;
        }

        &-link {
            width: 175px;
            height: 56px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        &-item {
            display: flex;
        }

        &-link {
            color: $orange1 !important;
            font-size: 16px;
            line-height: 22px;
        }
    }

    &::after,
    &::before {
        content: '';
        display: block;
        position: absolute;

        width: 300px;
        height: 300px;

        opacity: 0.6;
        filter: blur(172px);
    }

    &::after {
        top: 80px;
        left: 45%;
        background: radial-gradient(60.78% 60.78% at 41.92% 39.22%, rgba(255, 217, 19, 0.4) 0%, rgba(255, 217, 19, 0) 50.52%), radial-gradient(59.58% 59.58% at 40.87% 40.42%, rgba(17, 17, 17, 0) 0%, rgba(17, 17, 17, 0) 69.79%, rgba(17, 17, 17, 0.7) 100%), linear-gradient(136.42deg, #FF1694 6.59%, #E70707 47.79%, rgba(231, 195, 7, 0) 88.05%);
    }

    &::before {
        top: 120px;
        right: 25px;
        background: radial-gradient(60.78% 60.78% at 41.92% 39.22%, rgba(255, 217, 19, 0.4) 0%, rgba(255, 217, 19, 0) 50.52%), radial-gradient(59.58% 59.58% at 40.87% 40.42%, rgba(17, 17, 17, 0) 0%, rgba(17, 17, 17, 0) 69.79%, rgba(17, 17, 17, 0.7) 100%), linear-gradient(136.42deg, #FF2416 6.59%, #9FE707 47.79%, #FF4E16 88.05%);
    }

    &--services {

        #{$parent} {

            &__content {
                padding: 190px 32px 50px;

                &-text {
                    font-weight: bold;
                }
            }

            &__list {
                grid-gap: 16px;
                margin-top: 80px;

                &-icon {
                    width: 64px;
                }

                &-body {
                    margin-left: 18px;
                }

                &-title {
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 22px;

                    margin-bottom: 8px;
                }

                &-text {
                    width: 82%;
                    font-size: 16px;
                    line-height: 19px;
                    margin-bottom: 8px;
                }
            }

            &__image {
                position: absolute;
                top: 80px;
                right: 100px;
            }
        }
    }

    &--contact {

        #{$parent} {

            &__content {
                padding: 80px 32px 73px;

                &-text {
                    margin-bottom: 32px;
                }
            }

            &__list {
                grid-row-gap: 35px;
                grid-column-gap: 20px;

                margin-top: 100px;
                font-size: 16px;
                line-height: 22px;

                &-header {
                    display: flex;
                    align-items: center;

                    margin-bottom: 8px;
                }

                &-body {
                    margin-top: auto;
                }

                &-icon {
                    margin-right: 6px;
                }

                &-title {
                    font-weight: bold;
                    margin-right: 8px;
                }

                &-value {
                    margin-bottom: 4px;

                    &--flex {
                        display: flex;
                    }
                }

                &-text {
                    font-size: 12px;
                    line-height: 16px;

                    opacity: .5;
                }

                &-soc {
                    margin-right: 8px;
                }
            }

            &__image {
                position: absolute;
                top: 80px;
                right: 100px;
            }
        }
    }

    &--about {

        #{$parent} {

            &__content {
                padding: 150px 32px 78px;

                &-title {
                    margin-bottom: 16px;
                }

                &-text {
                    max-width: 480px;
                    margin-bottom: 0;
                }
            }

            &__image {
                position: absolute;
                top: 0;
                right: 0;

                img {
                    width: 437px;
                    height: 100%;
                }

                &:after {
                    content: '';

                    position: absolute;
                    left: 0;
                    bottom: 0;

                    width: 100%;
                    height: 60%;
                }
            }

            &__list {
                margin-top: 176px;
                grid-column-gap: 64px;

                &-title {
                    font-weight: 400;
                    font-size: 40px;
                    line-height: 48px;

                    color: $orange1;
                    margin-bottom: 10px;
                    text-shadow: 0 0 20px rgba(255, 185, 15, 0.2);
                }

                &-item {
                    flex-direction: column;
                }

                &-text {
                    font-size: 16px;
                    line-height: 22px;
                }
            }
        }
    }

    &--payment {

        #{$parent}  {

            &__content {
                padding: 160px 32px;

                &-text {
                    margin-bottom: 32px;
                }
            }

            &__image {
                position: absolute;
                top: 160px;
                right: 140px;
            }

            &__list {
                margin-top: 120px;

                &-icon {
                    width: 32px;
                    height: 32px;
                }

                &-body {
                    margin-left: 18px;
                }

                &-text {
                    font-size: 16px;
                    line-height: 22px;
                }
            }
        }

        &::after {
            top: 130px;
            left: 48%;
        }
        &::before {
            top: 160px;
            right: 25px;
        }
    }
}

@include dark {
    .firsts {
        $parent: &;
        color: $white;
        border-color: rgba(255, 255, 255, 0.1);

        &__list {

            &-item {
                border-color: rgba(255, 255, 255, 0.1);
            }
        }

        &--about {

            .firsts__image::after {
                background: linear-gradient(179.95deg, rgba(#15151F, 0) 0, rgba(#15151F, 0.84375) 75.88%, #15151F 99.95%)
            }
        }
    }
}

@include white {
    .firsts {
        $parent: &;
        color: $black;
        border-color: rgba(0, 0, 0, 0.16);

        &__list {

            &-item {
                border-color: rgba(255, 255, 255, 0.1);
            }
        }

        &--about {

            .firsts__image::after {
                background: linear-gradient(179.95deg, rgba(#fff, 0) 0, rgba(#fff, 0.84375) 75.88%, #fff 99.95%)
            }
        }
    }
}

// 1200
@include media-breakpoint-down(lg) {
    .firsts {
        $parent: &;

        &--payment {

            #{$parent}  {

                &__image {
                    position: absolute;
                    top: 120px;
                    right: 60px;
                }
            }
        }
    }
}

// 992
@include media-breakpoint-down(md) {
    .firsts {
        $parent: &;
        margin: 0 15px;
        width: auto;

        &__content {
            padding: 140px 26px 40px;

            &-title {
                margin-bottom: 8px;
            }
        }

        &__list {

            &-item.empty {
                display: none;
            }
        }

        &--services {

            #{$parent} {

                &__content {
                    padding: 140px 26px 40px;

                    &-text {
                        margin-bottom: 24px;
                    }
                }

                &__image {
                    display: none;
                }

                &__list {
                    margin-top: 70px;

                    display: flex;
                    flex-direction: column;

                    &-icon {
                        width: 60px;
                    }

                    &-item {
                        padding: 16px 15px;
                        border: 1px solid;
                    }

                    &-body {
                        margin-left: 16px;
                    }

                    &-text {
                        width: 100%;
                    }
                }
            }

            &::after,
            &::before {
                width: 220px;
                height: 220px;
            }

            &::after {
                top: 40px;
                left: 120px;
            }

            &::before {
                top: 80px;
                right: 25px;
            }
        }

        &--contact {

            #{$parent} {

                &__content {
                    padding: 60px 26px 56px;

                    &-text {
                        margin-bottom: 20px;
                    }
                }

                &__image {
                    display: none;
                }

                &__list {
                    grid-template-columns: repeat(2, 1fr);

                    margin-top: 60px;
                    grid-row-gap: 20px;

                    &-header {
                        margin-bottom: 4px;
                    }

                    &-body {
                        margin-top: auto;
                    }

                    &-icon {
                        margin-right: 6px;
                    }

                    &-title {
                        font-weight: bold;
                        margin-right: 8px;
                    }

                    &-value {
                        margin-bottom: 4px;

                        &--flex {
                            display: flex;
                        }
                    }

                    &-text {
                        font-size: 12px;
                        line-height: 16px;

                        opacity: .5;
                    }

                    &-soc {
                        margin-right: 8px;
                    }
                }
            }

            &::before,
            &::after {
                display: none;
            }
        }

        &--about {

            #{$parent} {

                &__content {
                    padding: 100px 24px 40px;

                    &-title {
                        font-size: 30px;
                        line-height: 38px;

                        margin-bottom: 4px;
                    }

                    &-text {
                        max-width: 50%;
                    }
                }

                &__image {
                    position: relative;
                    margin: 0 -15px;

                    img {
                        object-fit: cover;

                        width: 100%;
                        height: 550px;
                    }

                    &:after {
                        height: 75%;
                    }
                }

                &__list {
                    margin-top: 25px;
                    grid-row-gap: 24px;
                    grid-template-columns: repeat(2, 1fr);

                    &-title {
                        font-size: 36px;
                        line-height: 44px;

                        margin-bottom: 8px;
                    }
                }
            }

            &::before,
            &::after {
                display: none;
            }
        }

        &--payment {
            display: flex;
            flex-direction: column;

            #{$parent}  {

                &__content {
                    padding: 55px 26px 0;

                    &-title {
                        font-size: 30px;
                        line-height: 38px;

                        margin-bottom: 4px;
                    }

                    &-text {
                        margin-bottom: 24px;
                    }
                }

                &__image {
                    position: relative;
                    top: 0;
                    right: 0;

                    margin: 0 auto;
                    padding: 90px 60px;

                    width: 100%;
                }

                &__list {
                    margin-top: 40px;
                    grid-template-columns: repeat(2, 1fr);

                    &-body {
                        margin-left: 8px;
                    }
                }
            }

            &::after {
                top: auto;
                left: 80px;
                bottom: 160px;
            }
            &::before {
                top: auto;
                right: 60px;
                bottom: 90px;
            }
        }
    }
}

// 768
@include media-breakpoint-down(sm) {
    .firsts {
        $parent: &;

        &--services {

            #{$parent} {

                &__content {
                    padding: 100px 10px 40px;
                }
            }
        }

        &--contact {

            #{$parent} {

                &__content {
                    padding: 40px 15px 56px;

                    &-text {
                        margin-bottom: 10px;
                    }
                }

                &__list {
                    margin-top: 48px;
                }
            }
        }

        &--about {

            #{$parent} {

                &__content {
                    padding: 70px 10px 25px;

                    &-title {
                        font-size: 26px;
                        line-height: 34px;

                        margin-bottom: 0;
                    }

                    &-text {
                        max-width: 100%;
                    }
                }

                &__image {
                    margin: 0 -10px;

                    img {
                        height: 350px;
                    }
                }

                &__list {
                    margin-top: 11px;
                    grid-template-columns: repeat(1, 1fr);

                    &-title {
                        font-size: 32px;
                        line-height: 38px;
                    }
                }
            }
        }

        &--payment {
            display: flex;
            flex-direction: column;

            #{$parent}  {

                &__content {

                    &-title {
                        font-size: 26px;
                        line-height: 34px;

                        margin-bottom: 0;
                    }
                }

                &__list {
                    grid-template-columns: repeat(1, 1fr);
                }
            }

            &::after,
            &::before {
                width: 200px;
                height: 200px;
            }

            &::after {
                top: auto;
                left: 80px;
                bottom: 160px;
            }
            &::before {
                top: auto;
                right: 60px;
                bottom: 90px;
            }
        }
    }
}

// 576
@media screen and (max-width: 576px) {
    .firsts {
        $parent: &;

        &--contact {

            #{$parent} {

                &__content {
                    padding: 40px 8px 56px;
                }

                &__list {
                    grid-template-columns: 1fr;
                }
            }
        }

        &--about {

            #{$parent} {

                &__image {

                    img {
                        height: 300px;
                    }
                }
            }
        }
    }
}